gbifID: 0.0
accessRights: 99.09974660477278
bibliographicCitation: 98.99561545611849
language: 63.5989479358405
license: 0.0
modified: 63.50797466330693
publisher: 0.0
references: 78.60996235149639
rightsHolder: 80.11137505464762
type: 64.521697054758
institutionID: 79.51644097843665
collectionID: 93.28622908003808
datasetID: 78.38882514314496
institutionCode: 15.379717912113877
collectionCode: 22.6301321022466
datasetName: 46.67848517475216
ownerInstitutionCode: 96.38214999695812
basisOfRecord: 0.0
informationWithheld: 99.68477690325848
dataGeneralizations: 99.95189593676297
dynamicProperties: 98.6736011975082
occurrenceID: 1.0918207529417756
catalogNumber: 3.2883371698681807
recordNumber: 93.05377326857206
recordedBy: 32.5459358433279
recordedByID: 97.84394758920828
individualCount: 73.70065973307905
organismQuantity: 89.99237409115153
organismQuantityType: 89.9233306121525
sex: 100.0
lifeStage: 96.17134101394876
reproductiveCondition: 99.83375801675436
behavior: 99.99985851746106
establishmentMeans: 93.00764996088007
degreeOfEstablishment: 99.99985851746106
pathway: 100.0
georeferenceVerificationStatus: 99.92515573690473
occurrenceStatus: 0.0
preparations: 93.07075117324396
disposition: 98.21519777136704
associatedOccurrences: 99.90973414016109
associatedReferences: 88.72907650102363
associatedSequences: 97.35017352833401
associatedTaxa: 97.43817566754998
otherCatalogNumbers: 86.37353371033714
occurrenceRemarks: 88.96407899819044
organismID: 99.81112081052517
organismName: 100.0
organismScope: 99.97071311444098
associatedOrganisms: 100.0
previousIdentifications: 98.46024552879807
organismRemarks: 99.99632145398776
materialSampleID: 91.35937838231695
eventID: 88.62070087620137
parentEventID: 99.93958695587584
fieldNumber: 91.42134773436936
eventDate: 21.41493857535572
eventTime: 92.81240405715329
startDayOfYear: 99.15931075366333
endDayOfYear: 99.77631610594779
year: 21.41493857535572
month: 27.052027374041632
day: 29.4650120755347
verbatimEventDate: 70.9556155127115
habitat: 66.48207911420612
samplingProtocol: 97.63228971096532
sampleSizeValue: 98.00835029944778
sampleSizeUnit: 98.00835029944778
samplingEffort: 98.74802101298668
fieldNotes: 99.5833339228439
eventRemarks: 97.54046754319816
locationID: 98.52051709038328
higherGeographyID: 100.0
higherGeography: 97.82145186551801
continent: 29.76297430252645
waterBody: 99.86120562930726
islandGroup: 96.4731232694917
island: 96.63016888770673
countryCode: 0.0
stateProvince: 29.451005304180384
county: 96.93732747972909
municipality: 74.98135967549565
locality: 15.338122045667735
verbatimLocality: 90.54217523744306
verbatimElevation: 97.54711722252797
verticalDatum: 100.0
verbatimDepth: 99.99363328574805
minimumDistanceAboveSurfaceInMeters: 100.0
maximumDistanceAboveSurfaceInMeters: 100.0
locationAccordingTo: 97.92020667769286
locationRemarks: 99.05447219231438
decimalLatitude: 31.628280095811977
decimalLongitude: 31.628280095811977
coordinateUncertaintyInMeters: 52.21200875493951
coordinatePrecision: 94.16752381504837
pointRadiusSpatialFit: 99.9786361366212
verbatimCoordinateSystem: 99.03551353209744
verbatimSRS: 99.45854632350549
footprintWKT: 96.99024194928982
footprintSRS: 99.46066856158947
footprintSpatialFit: 100.0
georeferencedBy: 98.20840660949828
georeferencedDate: 99.11884674752865
georeferenceProtocol: 99.02928830038441
georeferenceSources: 97.18860046887313
georeferenceRemarks: 95.43775404958397
geologicalContextID: 100.0
earliestEonOrLowestEonothem: 99.99900962222748
latestEonOrHighestEonothem: 99.99900962222748
earliestEraOrLowestErathem: 99.9987266571496
latestEraOrHighestErathem: 99.99900962222748
earliestPeriodOrLowestSystem: 99.9987266571496
latestPeriodOrHighestSystem: 99.99900962222748
earliestEpochOrLowestSeries: 99.9987266571496
latestEpochOrHighestSeries: 99.99900962222748
earliestAgeOrLowestStage: 99.99830220953281
latestAgeOrHighestStage: 99.99858517461068
lowestBiostratigraphicZone: 99.99886813968854
highestBiostratigraphicZone: 99.99886813968854
lithostratigraphicTerms: 99.99886813968854
group: 100.0
formation: 99.99830220953281
member: 100.0
bed: 100.0
identificationID: 86.94597206285786
verbatimIdentification: 97.01174729520756
identificationQualifier: 99.7576404108087
typeStatus: 99.58927618947907
identifiedBy: 53.69587762326312
identifiedByID: 98.55546327749961
dateIdentified: 93.69539658263075
identificationReferences: 99.50863114228757
identificationVerificationStatus: 99.89501995611212
identificationRemarks: 98.46137738910953
taxonID: 82.38330166482504
scientificNameID: 99.89374661326173
acceptedNameUsageID: 0.0
parentNameUsageID: 99.99985851746106
originalNameUsageID: 99.99575552383203
nameAccordingToID: 99.99900962222748
namePublishedInID: 99.9991511047664
taxonConceptID: 97.36517067746084
scientificName: 0.0
acceptedNameUsage: 99.04570027490057
parentNameUsage: 99.99985851746106
originalNameUsage: 99.92925873053377
nameAccordingTo: 99.9987266571496
namePublishedIn: 99.66808196366446
namePublishedInYear: 99.65874411609491
higherClassification: 93.38880392076412
kingdom: 0.0
phylum: 1.1038467687510345
class: 1.5783792043304976
order: 2.0737095731330317
family: 3.620113723664794
subfamily: 100.0
genus: 3.87492377628215
genericName: 0.7593367864505003
subgenus: 100.0
infragenericEpithet: 100.0
specificEpithet: 13.46107320165082
infraspecificEpithet: 98.52631787447952
cultivarEpithet: 100.0
taxonRank: 0.0
verbatimTaxonRank: 99.49603919632258
vernacularName: 98.99476656088488
nomenclaturalCode: 97.80857695447517
taxonomicStatus: 0.0
nomenclaturalStatus: 99.9991511047664
taxonRemarks: 99.69991553492426
datasetKey: 0.0
publishingCountry: 0.44114255639140293
lastInterpreted: 0.0
elevation: 70.42491450917585
elevationAccuracy: 74.61888141075069
depth: 92.78226827636067
depthAccuracy: 92.84508652364669
distanceFromCentroidInMeters: 99.79456735347007
issue: 14.087133436426944
mediaType: 91.54189085753983
hasCoordinate: 0.0
hasGeospatialIssues: 0.0
taxonKey: 0.0
acceptedTaxonKey: 0.0
kingdomKey: 0.0
phylumKey: 1.1038467687510345
classKey: 1.5783792043304976
orderKey: 2.0737095731330317
familyKey: 3.620113723664794
genusKey: 3.87492377628215
subgenusKey: 100.0
speciesKey: 10.582186499453169
species: 10.582186499453169
acceptedScientificName: 0.0
verbatimScientificName: 0.06295972982494365
typifiedName: 99.87209978480506
protocol: 0.0
lastParsed: 0.0
lastCrawled: 0.0
repatriated: 0.44114255639140293
relativeOrganismQuantity: 99.32541125437004
projectId: 87.6396609512437
level0Gid: 34.21755204081488
level0Name: 34.21755204081488
level1Gid: 34.21811797097061
level1Name: 34.21811797097061
level2Gid: 34.221230586827126
level2Name: 34.221230586827126
level3Gid: 34.278248050016906
level3Name: 34.27853101509477
iucnRedListCategory: 12.6345322092074
eventType: 100.0
minimumElevationInMeters: 73.17632544379535
verbatimCoordinates: 69.4892904792155
maximumDepthInMeters: 92.83886129193365
verbatimLatitude: 95.97468028483264
minimumDepthInMeters: 92.78141938112708
country: 8.12859630928649
geodeticDatum: 67.92958697002409
scientificNameAuthorship: 42.06587144047617
associatedMedia: 99.53423948183435
verbatimLongitude: 95.97482176737158
maximumElevationInMeters: 71.7262709022766